App10/App10/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App10.Views.AboutPage"
             xmlns:vm="clr-namespace:App10.ViewModels"
             Title="SensiML Test App"
             BackgroundColor="#F0FFFF">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem  IconImageSource="bluetooth.png" Clicked="FindButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:UserModel x:Key="UserModel"/>
            <vm:UserViewModel x:Key="userViewModel"/>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>

        <ResourceDictionary>
            <DataTemplate x:Key="Status">
                <Frame BorderColor="#D2D1D1" HasShadow="True" HeightRequest="50" Margin="10,0,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Class: " FontSize="20"/>
                            <Label Text="{Binding Class}" FontSize="20"/>
                            <Label Text="(" FontSize="20"/>
                            <Label Text="{Binding Number}" FontSize="20"/>
                            <Label Text=")" FontSize="20"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total:" FontSize="15"/>
                            <Label Text="{Binding count_total}" FontSize="15"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--Device____________________________________________________________________________________________________________-->
                <Label  Text="Device" FontSize="30" TextColor="	#708090" Margin="10,10,0,0" FontAttributes="Bold"/>
                    <!--Device-->
                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="	#778899	" HeightRequest="2"/>
                <StackLayout Orientation="Horizontal">
                    <!--設置水平-->
                    <StackLayout Margin="20,20,0,0">
                        <Image Source="smartphone.png"/>
                        <Image Source="loupe.png"/>
                        <Image Source="link.png"/>
                    </StackLayout>
                    <StackLayout  Margin="0,20,0,0">
                        <!--設置位置-->
                        
                        <Label Text="Name :" FontSize="23"/>
                        <!--Label-->
                        <Label Text="Address :" FontSize="23"/>
                        <Label Text="Status :" FontSize="23"/>
                    </StackLayout>
                    <StackLayout BindingContext="{StaticResource UserModel}" Margin="0,20,0,0">
                        <!--設置位置-->
                        <Label Text="{Binding DeviceName}" x:Name="lab_name" FontSize="23"/>
                        <Label Text="{Binding DeviceAddress}" x:Name="lab_adress" FontSize="23"/>
                        <Label Text="{Binding DeviceStatus}" x:Name="lab_status" FontSize="23"/>
                    </StackLayout>
                </StackLayout>

                
                <!--Button________________________________________________________________________________________________________-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <!--設置位置-->
                    <Button Text="Disconnect" x:Name="btn_Disconnect1" Clicked="btn_Disconnect" HeightRequest="50" FontSize="15" Margin="0,20,0,0" CornerRadius="5" WidthRequest="100" IsEnabled="False"/>
                    <!--設置按鈕及位置大小-->
                    <Button Text="Forgot" x:Name="btn_forgot1" Clicked="btn_forgot" HeightRequest="50" FontSize="15" Margin="20,20,0,0" CornerRadius="5" WidthRequest="100" IsEnabled="False"/>
                </StackLayout>

                
                <StackLayout BindingContext="{StaticResource userViewModel}" x:Name="sta_forgot" IsVisible="true"><!--將其底下全部合起來起名並做隱藏!!!-->
                    
                <!--Last event detected____________________________________________________________________________________________-->
                    <Label Text="Last event detected" FontSize="30" TextColor="	#708090" Margin="10,10,10,0" FontAttributes="Bold"/>
                <!--設置標題樣式-->
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="	#778899	" HeightRequest="2"/>
                    <Label Text="{Binding Value}"  HorizontalOptions="Center" FontSize="40" TextColor="Gray" Margin="0,10,0,0"/>
                    <Label Text="{Binding ValueText}" x:Name="value_name" HorizontalOptions="Center" FontSize="40" TextColor="Gray" Margin="0,10,0,0"/>
                    <!--設置文字樣式-->
                    

                    <!--Event Summary________________________________________________________________________________________________-->
                    <Label Text="Event Summary" FontSize="30" TextColor="	#708090" Margin="10,10,10,0" FontAttributes="Bold"/>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="	#778899	" HeightRequest="2"/>

                    <CollectionView  x:Name="ListView_class"   
                    ItemTemplate="{StaticResource Key=Status}"
                    HeightRequest="400"
                    Margin="12,0,12,0">
                    </CollectionView>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </Grid>

</ContentPage>
