App10/App10/Views/ImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="App10.Views.ImportPage">

<pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid BackgroundColor="White" VerticalOptions="Center" Margin="30" HeightRequest="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="12,10,0,0">
            <Label x:Name="PageTitle" Text="Model JSON" FontSize="Large"/>
            <Label Text="Copy and paste the text inside the file 'model.json' that is downloaded with your Knowledge Pack" FontSize="Small"/>
        </StackLayout>
        <Grid Grid.Row="1" Margin="12,-40,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="3" x:Name="Import_JSON" Placeholder="Paste here"  PlaceholderColor="#bababa" FontSize="16"/>
            <Button Grid.Row="4" Text="Done" Clicked="btn_Done" FontSize="16" TextColor="	#708090" Background="white" HorizontalOptions="End" Margin="0,-10,-20,-10"/>
        </Grid>
    </Grid>

</pages:PopupPage>